DS_API_KEY=bdd607d4-0bfb-45c2-9b3c-9641e1288286
DS_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DS_MODEL_NAME=deepseek-v3-241226
FLASK_DEBUG=True

FREE_OPENAI_API_KEY=sk-rZ3jUupKtWj5X4Dp3884Ea3344F244Fb802fCa4b37B0841a
FREE_OPENAI_BASE_URL=https://free.v36.cm/v1/
FREE_OPENAI_MODEL_NAME=gpt-4o-mini

GEMINI_API_KEY=AIzaSyA8HMfOOB3pCc-MeDTuj-t0qdBYKWlKg4M
GEMINI_BASE_URL=gemini.72896688.xyz/v1
GEMINI_MODEL_NAME=gemini-2.0-flash
